{
  "name": "escapin",
  "version": "0.1.3",
  "description": "Escapin the Transpiler for Escaping from Complicated Usage of Cloud Services and APIs",
  "main": "bin/index.js",
  "type": "module",
  "engines": {
    "node": ">=10.0.0"
  },
  "bin": {
    "escapin": "bin/cli.js"
  },
  "files": [
    "/bin",
    "/templates"
  ],
  "scripts": {
    "prebuild": "rimraf bin",
    "build": "tsc -p src",
    "lint": "eslint {src,test}/**/*.ts",
    "format": "prettier --write {examples,src,test,tpl}/**/{*.ts,*.js*,.*.js} *.js* .*.js",
    "test": "ava",
    "cover": "nyc ava",
    "report": "nyc report",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "url": "https://github.com/FujitsuLaboratories/escapin.git"
  },
  "author": "Kimura, Kosaku <kimura.kosaku@jp.fujitsu.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/code-frame": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/generator": "^7.5.5",
    "@babel/parser": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/template": "^7.4.4",
    "@babel/traverse": "^7.5.5",
    "@babel/types": "^7.5.5",
    "commander": "^2.20.0",
    "cosmiconfig": "^5.2.1",
    "deasync": "^0.1.15",
    "execa": "^2.0.3",
    "ignore": "^5.1.2",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "mustache": "^3.0.1",
    "openapi-types": "^1.3.5",
    "package-json": "^6.5.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "serverless": "^1.48.4",
    "swagger-parser": "^8.0.0",
    "types-installer": "^1.6.3",
    "typescript": "^3.5.3",
    "uuid": "^3.3.2",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@types/babel__code-frame": "^7.0.1",
    "@types/babel__core": "^7.1.2",
    "@types/babel__generator": "^7.0.2",
    "@types/babel__template": "^7.0.2",
    "@types/babel__traverse": "^7.0.7",
    "@types/commander": "^2.12.2",
    "@types/cosmiconfig": "^5.0.3",
    "@types/deasync": "^0.1.0",
    "@types/eslint": "^4.16.6",
    "@types/eslint-plugin-prettier": "^2.2.0",
    "@types/execa": "^2.0.0",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.136",
    "@types/mkdirp": "^0.5.2",
    "@types/mustache": "^0.8.32",
    "@types/ncp": "^2.0.1",
    "@types/node": "^12.6.8",
    "@types/package-json": "^5.0.1",
    "@types/prettier": "^1.18.0",
    "@types/request": "^2.48.2",
    "@types/rimraf": "^2.0.2",
    "@types/serverless": "^1.18.2",
    "@types/swagger-parser": "^7.0.1",
    "@types/typescript": "^2.0.0",
    "@types/uuid": "^3.4.5",
    "@types/validator": "^10.11.2",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "ava": "^2.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "ncp": "^2.0.0",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0"
  }
}
