{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["es2018"],
    "outDir": "bin",
    "sourceMap": false,
    "moduleResolution": "Node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "types": ["node"],
    "typeRoots": ["@types"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
